AZURE_OPENAI_ENDPOINT=https://azureopenai-regulosity-llm.openai.azure.com/
AZURE_OPENAI_API_KEY=e9301c7d4dcd4575a89778297fbed7f2
AZURE_OPENAI_API_VERSION=2024-12-01-preview
AZURE_EMBEDDINGS_MODEL=text-embedding-3-large

